spring.application.name=TTBackend

#db configurations
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ttbackend

#jpa configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#local server port
server.port=6000
